{
  "name": "bchw12",
  "version": "1.0.0",
  "description": "## Table of Contents",
  "main": "employee-tracker.js",
  "dependencies": {
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node employee-tracker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marissarrwilson/bchw12-EmployeeTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marissarrwilson/bchw12-EmployeeTracker/issues"
  },
  "homepage": "https://github.com/marissarrwilson/bchw12-EmployeeTracker#readme"
}
